<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Barista Hub</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Tera&family=Poppins:wght@500&family=Satisfy&display=swap');
            body {
                font-family: 'Poppins', sans-serif;
                background-image: url("./3.png");
                background-color: #362222;
                color: white;
                margin-left: 250px;
                margin-top: 0;
            }
            h1 {
                font-family: 'Satisfy', cursive;
                font-size: 5em;
                color: #f0d290;
            }
            p {
                font-family: 'Lexend Tera', sans-serif;
                font-size: 2em;
                width: 600px;
            }
            img {
                position: absolute;
                top: 0px;
                right: 10px;
            }
            a {
                text-decoration: none;
            }
            a:visited {
                color: inherit;
            }
            #home {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e6ded2;
                color: black;
                width: 300px;
                height: 100px;
                font-size: 1.5em;
                margin-bottom: 24px;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>about the cafe</h1>
            <p>Created initally for a school project, gwy bugarin from batch 2026 decided to push through into making this assignment into a national hit.</p>
            <p>125 stores nationwide.</p>
            <img src="logo.svg" alt="logo" width="900" height="900">
            <div id="home">
                <a href="./index.html">BACK TO HOMEPAGE</a>
            </div>
        </article>
    </body>
</html>